# BoardDriverMiddleware

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rocktech/boarddriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fcbox/locker/driver/: ICardReaderCallback.aidl  IComparisonFingerprintCallback.aidl  IEnterFingerprintCallback.aidl  ILockerDriver.aidl  IRemoteAIDL.aidl  IScannerCallback.aidl
app/src/main/aidl/com/remote/aidl/: IRemoteAIDL.aidl
app/src/main/assets/: Pdoubleopen.config  Rdoubleopen.config  boardtype.config  customer.config  needTemperature.config  product.config
app/src/main/java/com/rocktech/boarddriver/: BoardDriverApp.java
app/src/main/java/com/rocktech/boarddriver/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/rocktech/boarddriver/bean/: AssetCodeBean.java  AssetCodeDao.java  BaseRes.java  BoardTypeBean.java  CardReaderResBean.java  CommonDataBean.java  CupboardFunctionBean.java  CustomerConfigBean.java  DoubleOpenConfig.java  FingerprintBean.java  FirmwareVBean.java  GetVersionBean.java  LockerTypeBean.java  MessageEvent.java  NeedTemperature.java  PrinterBean.java  QueryAllForCourtRes.java  QueryRes.java  ReadLockerRes.java  ScannerBean.java  ScannerResBean.java
app/src/main/java/com/rocktech/boarddriver/dao/: AssetCodeDaoDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/drawable/: ripple_bg.xml
app/src/main/res/layout/: activity_assetcode.xml  activity_main.xml  item_assetcode.xml  item_court_assetcode.xml  item_sp_code.xml  layout_module_blower_heater.xml  layout_module_board_id.xml  layout_module_control.xml  layout_module_manual_control.xml  layout_module_peripheral_device.xml  layout_module_watthour_meter.xml  layout_rocktech.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/rocktech/boarddriver/: ExampleUnitTest.java
(+90 files in other folders)
