<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_assetcode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="柜机规格"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/sp_assetcode_specs"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_assetcode_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_assetcode_title"
        android:layout_marginTop="20dp" />


    <TextView
        android:id="@+id/tv_assetcode_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_assetcode_code"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_assetcode_new_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_assetcode_code"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bt_assetcode_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_bg"
        android:text="烧写资产编码"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/bt_assetcode_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_assetcode_write"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ripple_bg"
        android:text="读取资产编码"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/bt_assetcode_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_assetcode_read"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ripple_bg"
        android:text="生成资产编码"
        android:textColor="@color/black" />

</RelativeLayout>
